@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300&family=Signika:wght@300&display=swap');

/* All blocks with zero box model */
* {
    margin: 0;
    padding: 0;
    border: none;
    box-sizing: border-box;
}

/* Default paragraph and headings styling */
p {
    font-family: Signika, Georgia, sans-serif;
    font-size: 110%;
    color: #1b1b1b;
}

h1,
h2 {
    font-family: 'Roboto Slab', Georgia, sans-serif;
    font-size: 150%;
    color: #1b1b1b;
    text-transform: uppercase;
}

h3,
h4 {
    font-family: 'Roboto Slab', Georgia, sans-serif;
    font-size: 120%;
    color: #1b1b1b;
}

/* header styling as sticky */
header {
    position: sticky;
    z-index: 2;
    left: 0;
    top: 0;
    width: 100%;
}

header>div {
    background-color: #fff;
    width: 100%;
    height: 70px;
}

/*Styling the logo*/

#logo {
    font-family: 'Roboto Slab', Georgia, sans-serif;
    font-size: 150%;
    float: left;
}

#logo>a {
    text-decoration: none;
}

#logo h1 {
    margin: 10px 0 0px 15px;
}

/* Styling the main navegation menu */


#main-menu {
    text-align: right;
    float: right;
}

#main-menu ul {
    list-style-type: none;
}

#main-menu li {
    margin-right: 20px;
    display: inline;
    font-family: Signika, Georgia, sans-serif;
}

#main-menu a {
    text-decoration: none;
    font-size: 120%;
    line-height: 70px;
    color: #1b1b1b;
}

.current-page {
    border: 2px solid #000000;
    padding: 3px;
}

/* hero image */

#hero-image-section {
    width: 100%;
    height: 400px;
    background: url('../images/hero-image.webp') center center/ cover no-repeat;
    overflow: hidden;
    text-transform: uppercase;
    text-align: center;
}

#hero-image-section div {
    color: #fff;
    width: 800px;
    margin: 50px auto 0 auto;
}

#hero-image-section>div>h2 {
    color: #fff;
}

/* Mission section */

#mission-section {
    width: 100%;
    height: 540px;
    text-align: center;
}

#mission-section>h2 {
    margin: 50px auto 40px auto;
}

#mission-container {
    display: grid;
    grid-template-columns: 560px 320px;
    justify-content: space-evenly;
    height: 430px;
}

#mission-left {
    margin: 0 auto 0 auto;
}

#mission-right {
    overflow: hidden;
    border-radius: 20px;
    border-style: outset;
    margin: 0 auto 0 auto;
    width: 305px;
    height: 305px;
    margin-top: 50px;
    padding: 2px;
}

#mission-section h3 {
    margin: 20px auto 10px auto;
}

#mission-section p {
    margin: 0 20px 10px 20px;
    text-align: justify;
}

#mission-section a {
    color: #1b1b1b;
    text-decoration: none;
    font-size: 150%;
}

/* applications section */

#applications-section {
    width: 100%;
    height: 500px;
    text-align: center;
    margin-bottom: 20px;
}

.three-column-container {
    display: grid;
    grid-template-columns: 30% 30% 30%;
    justify-content: space-evenly;
    width: 100%;
    height: 400px;
}

#applications-left {
    background: url('../images/drill.webp') center center / cover no-repeat;
    width: 300px;
    height: 300px;
}

#applications-center {
    background: url('../images/protein-gels.webp') center center / cover no-repeat;
    width: 300px;
    height: 300px;
}

#applications-right {
    background: url('../images/surface.webp') center center / cover no-repeat;
    width: 300px;
    height: 300px;
}

.three-column-container-size {
    border-radius: 3%;
    width: 100%;
    margin: 0 auto 0 auto;
}

#applications-section>h2 {
    margin: 50px auto 30px auto;
}

#applications-section h3 {
    margin: 0 auto 10px auto;
}

#applications-section a {
    color: #1b1b1b;
    text-decoration: none;
    font-size: 150%;
}

/* testimony section */

#testimony-section {
    width: 100%;
    height: 400px;
    text-align: center;
}

#testimony-section>h2 {
    margin: 50px auto 30px auto;
}

#testimony-section h3 {
    margin: 0 auto 5px auto;
}

#testimony-section h4 {
    margin: 5px auto 20px auto;
}

#testimony-section .three-column-container div {
    border-style: outset;
    padding: 10px;
    height: 300px;
}

/* footer area */

footer {
    width: 100%;
    height: 300px;
    background-color: #1b1b1b;
    margin-top: 20px;
    padding: 30px 0 30px 0;
    text-align: center;
}

#footer-contact-container {
    display: grid;
    grid-template-columns: 33% 33% 33%;
    justify-content: space-evenly;
    width: 90%;
    height: 160px;
    margin: 0 auto 0 auto;
}

footer h4 {
    margin-bottom: 20px;
    color: #fff;
}

footer a {
    color: #fff;
    font-size: 200%;
    margin-left: 50px;
    margin-right: 50px;
}

footer li {
    display: inline;
}

footer p {
    color: #fff;
}

#socials {
    width: 100%;
    height: 100px;
    text-align: center;
}

/* applications page mechanical section */

#app-page-mech {
    width: 100%;
    height: 400px;
    text-align: center;
    margin-bottom: 20px;
}

#app-page-center-mech {
    background: url('../images/cogwheel.webp') center center / cover no-repeat;
    width: 300px;
    height: 280px;
}

/* applications page biocompatible section */

#app-page-bio {
    width: 100%;
    height: 400px;
    text-align: center;
    margin-bottom: 20px;
}

#app-page-left-bio {
    background: url('../images/food.webp') center center / cover no-repeat;
    width: 300px;
    height: 300px;
}

#app-page-center-bio {
    padding: 20px;
}

#app-page-right-bio {
    background: url('../images/soap.webp') center center / cover no-repeat;
    width: 300px;
    height: 300px;
}

#app-page-mech>h2,
#app-page-bio>h2 {
    margin: 50px auto 30px auto;
}

#app-page-mech h3,
#app-page-bio h3 {
    margin: 0 auto 5px auto;
}

#app-page-mech p,
#app-page-bio p {
    margin: 0 20px 10px 20px;
    text-align: justify;
}

/* Queries page */

#form-section {
    text-align: center;
    clear: both;
}

fieldset {
    border: 2px solid #1b1b1b;
    width: 670px;
    margin: 10px auto 40px auto;
    height: 500px;
    text-align: left;
    border-radius: 5px;
    padding-top: 20px;
}

legend {
    margin-left: 20px;
}

#form-container {
    display: grid;
    grid-template-columns: 50% 50%;
}

input,
select,
textarea {
    border: 2px solid #1b1b1b;
}

input:hover,
select:hover,
textarea:hover {
    border: 2px solid #3300ff;
}

input:focus,
select:focus,
textarea:focus {
    background-color: #ff78C5;
}

label {
    margin: 10px 0 10px 20px;
    width: 100%;
    font-family: Signika, Georgia, sans-serif;
}

input,
select {
    width: 70%;
    height: 25px;
    margin: 10px 0 10px 20px;
    padding: 3px;
}

textarea {
    position: relative;
    left: 20px;
    top: 10px;
    resize: none;
    padding: 5px;
    width: 290px;
    height: 180px;
}

button {
    width: 70px;
    height: 30px;
    margin: 20px 0 10px 20px;
    background-color: #1b1b1b;
    color: #fff;
    font-family: Signika, Georgia, sans-serif;
}

button:hover {
    background-color: #3300ff;
    color: #fff;
}

#query-message {
    width: 95%;
    height: 150px;
    padding-top: 20px;
    text-align: center;
}

#footer-dummy {
    position: absolute;
    bottom: 0;
}


/* responsive commands */

@media screen and (max-width:950px) {

    #hero-image-section div {
        width: 300px;
    }

    /* index page */

    #mission-section {
        height: 1140px;
    }

    #mission-container {
        grid-template-columns: 320px;
        grid-template-rows: 580px 310px;
        height: 980px;
        padding: 0;
    }

    .three-column-container {
        grid-template-columns: 350px;
        grid-template-rows: 33% 33% 33%;
        width: 100%;
        height: 90%;
        padding: 0;
    }

    #applications-section {
        width: 100%;
        height: 1200px;
    }

    .three-column-container-size {
        border-radius: 3%;
        width: 310px;
        height: 85%;
        margin: 0 auto 10px auto;
        padding: 0;
    }

    /* testimony section index page */

    #testimony-section {
        width: 100%;
        height: 1000px;
    }

    #testimony-section .three-column-container div {
        padding: 10px;
        width: 310px;
        margin: 10px auto 10px auto;
        height: 270px;
    }

    /* Applications page */

    #app-page-mech {
        width: 100%;
        height: 850px;
        text-align: center;
        margin-bottom: 20px;
    }

    #app-page-mech>div>div {
        height: 200px;
    }

    #app-page-bio {
        width: 100%;
        height: 1050px;
        text-align: center;
        margin-bottom: 20px;
    }

    #app-page-center-bio {
        padding: 0;
    }

    /* Queries page */
    fieldset {
        height: 800px;
        width: 330px;
    }

    #form-container {
        display: grid;
        grid-template-columns: 95%;
        grid-template-rows: 330px 330px;
    }

}

@media screen and (max-width:660px) {
    /* resize navigation */

    header>div {
        height: 110px;
    }

    header>div>div {
        width: 100%;
    }

    /*Styling the logo*/

    #logo {
        float: none;
        text-align: center;
    }

    #logo h1 {
        margin: 10px 0 0px 15px;
    }


    /* Styling the main navegation menu */
    #main-menu {
        text-align: center;
        float: none;
    }

    /* resize footer */

    footer {
        width: 100%;
        height: 480px;
        background-color: #1b1b1b;
        margin-top: 20px;
        padding: 30px 0 0 0;
        text-align: center;
    }

    #footer-contact-container {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 140px 100px 100px;
        justify-content: space-evenly;
        width: 90%;
        height: 300px;
        padding: 0;
    }

    #socials {
        padding: 40px 0 0 0;
        height: 140px;
    }

    #footer-dummy {
        position: static;
    }

    footer a {
        margin-left: 20px;
        margin-right: 20px;
    }
}